# Ketarin

./: .gitignore  ApplicationJob.cs  ApplicationJobsListView.cs  ApplicationList.cs  CloseProcessInstruction.cs  Command.cs  CommandLineParser.cs  ContextMenuCustomiser.cs  ContextMenuItem.cs  CopyFileInstruction.cs  CustomSetupInstruction.cs  DatabaseMigrationHelper.cs  DbManager.cs  DownloadBetaType.cs  ExternalServices.cs  GitHubServices.cs  Hotkey.cs  HttpCompatibility.cs  HttpxRequest.cs  IKetarinRpc.cs  Ketarin.MainOnly.sln  Ketarin.Net9.csproj  Ketarin.csproj  Ketarin.csproj.old  MainForm.Designer.cs  MainForm.cs  MenuCompatibility.cs  PLANO_ATUALIZACAO_COMPLETADO.md  PerformanceHelper.cs  PowerShellScript.cs  Program.cs  README.md  README_MIGRACAO_NET6.md  Scp.cs  SecurityHelper.cs  SerializableDictionary.cs  SettingsExporter.cs  SetupInstruction.cs  Snippet.cs  SourceType.cs  (+16 more)
.qoder/quests/: code-cleanup.md  compile-errors-warnings-fix.md  github-compatibility-implementation.md  update-project-to-net-9.md
Async/: AsyncUpdater.cs  AsyncUpdater.cs.bak
CDBurnerXP/: AdvancedListBox.cs  BarRenderer.cs  BaseRenderer.cs  ControlRedrawLock.cs  Delegates.cs  FastObjectListView.cs  IRenderer.cs  ImageRenderer.cs  Kernel32.cs  ListBoxPanel.cs  ListView.cs  MarqueeProgressBar.cs  OLVColumn.cs  OLVListItem.cs  ObjectListView.cs  ObjectListView.cs.bak  ObjectListView.cs.fixed  PanelCollection.cs  PathEx.cs  PersistentForm.cs  ProgressDialog.cs  SafeClipboard.cs  Separator.cs  Settings.cs  User32.cs  Utility.cs  WebLink.cs
Database/: ConfigurationManager.cs  JsonDbManager.cs  ScriptExecutor.cs
Downloader/: Downloader.cs  IProtocolProvider.cs  MinSizeSegmentCalculator.cs  ProtocolProviderFactory.cs  RemoteFileInfo.cs  ResourceLocation.cs  Segment.cs  SequentialMirrorSelector.cs  Settings.cs
Downloader/Concurrency/: ReaderWriterObjectLocker.cs
Downloader/Protocols/: BaseProtocolProvider.cs  FtpProtocolProvider.cs  HttpFtpProtocolExtension.cs  HttpFtpProtocolParametersSettingsProxy.cs  HttpProtocolProvider.cs  KetarinProtocolProvider.cs
Forms/: AddCustomColumnDialog.cs  ApplicationDatabaseBaseDialog.Designer.cs  ApplicationDatabaseBaseDialog.cs  ApplicationJobDialog.Designer.cs  ApplicationJobDialog.cs  ChooseAppsToInstallDialog.Designer.cs  ChooseAppsToInstallDialog.cs  CloseProcessInstructionDialog.cs  CommandControl.Designer.cs  CommandControl.cs  CopyFileInstructionDialog.Designer.cs  CopyFileInstructionDialog.cs  CustomSetupInstructionDialog.cs  EditVariablesDialog.Designer.cs  EditVariablesDialog.cs  ErrorsDialog.cs  ImportFromDatabaseDialog.cs  InstallingApplicationsDialog.cs  InstructionBaseDialog.cs  LogDialog.Designer.cs  LogDialog.cs  MultilineEditorDialog.cs  NewVariableDialog.cs  PaintableTextBoxBase.cs  PostDataEditor.cs  RenameFileDialog.cs  SelectApplicationDialog.cs  SetPlaceholderDialog.cs  SettingsDialog.cs  SetupInstructionListBoxPanel.cs  SimilarApplicationsDialog.cs  StartProcessInstructionDialog.Designer.cs  StartProcessInstructionDialog.cs  TextBox.cs  VariableTextBox.cs
GitHubIntegrationTestProject/: GitHubIntegrationTest.cs  GitHubIntegrationTest.csproj  PlaceholderImplementationTests.cs
GitHubIntegrationTestRunner/: GitHubIntegrationTestRunner.csproj  GitHubIntegrationTestRunner.sln  Program.cs
