<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Ketarin</RootNamespace>
    <AssemblyName>Ketarin</AssemblyName>
    <ApplicationIcon>ketarin.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="2.6.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Design" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XmlRpc\XmlRpcClientFormatterSink.cs" />
    <Compile Remove="XmlRpc\XmlRpcClientFormatterSinkProvider.cs" />
    <Compile Remove="XmlRpc\XmlRpcServerFormatterSink.cs" />
    <Compile Remove="XmlRpc\XmlRpcServerFormatterSinkProvider.cs" />
    <Compile Remove="XmlRpc\XmlRpcHttpServerProtocol.cs" />
    <Compile Remove="XmlRpc\XmlRpcHttpRequest.cs" />
    <Compile Remove="XmlRpc\XmlRpcHttpResponse.cs" />
    <Compile Remove="XmlRpc\XmlRpcDocWriter.cs" />
    <Compile Remove="XmlRpc\XmlRpcService.cs" />
    <Compile Remove="XmlRpc\XmlRpcListenerService.cs" />
    <Compile Remove="Forms\*.Designer.cs" />
    <Compile Remove="CDBurnerXP\VistaMenu.cs" />
    <Compile Remove="CDBurnerXP\OwnerDrawnMenu.cs" />
    <Compile Remove="Forms\*.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="ApplicationJobsListView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ketarin.ico" />
  </ItemGroup>
</Project>